TCP_PORTS="1,11"

HISTORY_FILE="./portsentry.history"
BLOCKED_FILE="./portsentry.blocked"

# 0 = Do not block UDP/TCP scans.
# 1 = Block UDP/TCP scans.
# 2 = Run external command only (KILL_RUN_CMD)
BLOCK_UDP="0"
BLOCK_TCP="0"
