TCP_PORTS="1,11"
UDP_PORTS="1,7,9"

IGNORE_FILE="/etc/portsentry/portsentry.ignore"
HISTORY_FILE="/var/run/portsentry.history"
BLOCKED_FILE="/var/run/portsentry.blocked"

# 0 = Do not block UDP/TCP scans.
# 1 = Block UDP/TCP scans.
# 2 = Run external command only (KILL_RUN_CMD)
BLOCK_UDP="0"
BLOCK_TCP="0"
