TCP_PORTS="1,11"
UDP_PORTS="1,7,9,11"

IGNORE_FILE="./portsentry.ignore"
HISTORY_FILE="./portsentry.history"
BLOCKED_FILE="./portsentry.blocked"

# 0 = Do not block UDP/TCP scans.
# 1 = Block UDP/TCP scans.
# 2 = Run external command only (KILL_RUN_CMD)
BLOCK_UDP="2"
BLOCK_TCP="2"

KILL_RUN_CMD="/tmp/portsentry-test/extcmd.sh $TARGET$ $PORT$"
